{
  "name": "Sarpanch AI — AI Farming Companion",
  "short_name": "Sarpanch AI",
  "description": "AI-powered farming companion for every Indian farmer — crop advisory, market prices, weather, and more",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2D6A2D",
  "theme_color": "#2D6A2D",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/farmer-illustration.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [],
  "categories": ["agriculture", "productivity", "weather"],
  "lang": "en-IN",
  "dir": "ltr",
  "share_target": {
    "action": "/sarpanchgpt",
    "method": "GET",
    "params": { "title": "title", "text": "text" }
  }
}
